<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <script src="jquery.min.js"></script>
    <script src="navbar.js"></script>

</head>
<body>

<header>
    <nav>
        <ul class="menu">
            <li class="logo"><img src=logo.png width="160" height="33"></li>
            <li class="item"><a href="#home">主頁</a></li>
            <li class="item"><a href="#about">關於</a></li>
            <li class="item"><a href="#team">我們的團隊</a></li>
            <li class="item"><a href="#contact">聯絡我們</a></li>
            <li class="item"><a href="index.html">English</a></li>
            </li>
            <li class="item button"><a href="#">登入</a></li>
            <li class="item button secondary"><a href="#">登記</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
</header>

    <a id="back2Top" title="Back to top" href="#">&#10148;</a>

    <section id=home>
        <img src=pic01.jpg width=100% height=100%>
    </section>


    <section id="about">
        <br><br><br><br>

        <center>
            <h2>關於自閉症</h2><br>
            自閉症譜系障礙(ASD)是一種複雜的神經發展障礙, 患者並沒有特別的外表徵狀。
            ASD的診斷取決於患者是否有社交溝通障礙，重覆且刻板的行為，狹窄的興趣 ，<br>
            以及只歡喜特定的行為模式或活動。一般患者與別人溝通交流, 表達自己的行為
            與思想，以及學習的方法均有別於常人。患者的學習、思考和解難能力範圍均介<br>
            乎於資優與嚴重差之間。<br><br><br>
        </center>

        <table align="center">
            <tr><td>
                2016美國兒童發展中心報告, 平均每54個兒童就有<br>
                一個患有ASD相比2014之報告的數字高10%<br>
                男女比例: 4:1<br>
                可見於所有種族，民族和各個社經階級<br>
                2012年出生且於4歲或之前被診斷為ASD的人士<br>
                比2008年(0.83%)出生的人士多1.2%

                </td>
                <td>
                    由兒童發展及評估專科醫生 、 兒童神經科醫生 、 <br>
                    兒童心理學家或兒童精神科醫生作出診斷<br>
                    使用標準化的診斷測試工具，例如ADOS-2, ADI-R, <br>
                    與 M-CHAT-R/F<br>
                    根據精神疾病診斷與統計手冊-第五版 (DSM-5) 的<br>
                    兩大診斷類別:<br>
                    溝通及社交障礙<br>
                    重覆且刻板的行為 ，以及狹窄的興趣 
                      
                </td>
                <td>
                    缺乏眼神接觸<br>
                    甚少使用手勢<br>
                    重覆說某些字詞<br>
                    難以適應日常生活的轉變<br>
                    刻板及重覆的行為<br>
                    不讓別人參與自己的活動<br>
                    缺乏與別人共同注意某些事物的能力<br>
                    不會參與假裝扮演遊戲
                   
                </td>
            </tr>
        </table>

            <pre>




























        </pre>
    </section>
  
    <section id="team">
        <br><br><br><br><br><br>
        
            <center><h2>我們的團隊</h2></center><br>
        
        <table align="center">
            <tr><td><img src=stephen.jpg width="200" height="220"></td>
                <td><img src=hcso.jpg width="200" height="220"></td>
                <td><img src=angel.jpg width="200" height="220"></td>
                <td><img src=libby.jpg width="200" height="220"></td>
                <td><img src=kenneth.jpg width="170" height="220"></td>
            </tr>
            <tr><td align="center">徐教授</td>
                <td align="center">蘇教授</td>
                <td align="center">Angel</td>
                <td align="center">Libby</td>
                <td align="center">Kenneth</td>
            </tr>
        </table>
        
        <pre>
            




















        </pre>
    </section>

    <section id="contact">
        <br><br><br><br><br><br>
        
            <center>
                <h2>聯絡我們</h2><br>
                <h4>活智生物科技</h4><br>

                地址: Unit 230, 2/F, Building 19W
                Hong Kong Science Park<br>

                電郵: info@wellmind.com.hk<br>
                電話及傳真: (852) 3590-8435<br>
            </center>
        <pre>




























        </pre>
    </section>

</body>
</html>